# civitascapital

./: .gitignore  BRAND_STRATEGY.md  DEMO_SCRIPT.md  GITHUB_READINESS.md  HANDOVER.md  INVESTOR_ACTION_PLAN.md  MVP_SCOPE.md  PITCH_INVERSORES.md  PRESENTABLE_STATUS.md  README.md  ROADMAP_90_DIAS.md  START_HERE.md  Veredicto.md
areas/: ARCHITECTURE.md  Dockerfile  MODULE-SPEC.md  PROGRESS.md  docker-compose.yml  owasp-suppressions.xml  pom.xml
areas/.github/workflows/: areas-ci.yml
areas/charts/areas/: Chart.yaml  values.yaml
areas/charts/areas/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
areas/docs/adr/: ADR-001-stack-versions.md  ADR-002-pae-001-migration-decision.md
areas/ops/grafana/: areas-overview.json
areas/ops/prometheus/: areas-alerts.yaml
areas/src/main/java/com/magenta/areas/: MagentaAreasApplication.java
areas/src/main/java/com/magenta/areas/application/: CompareZonesUseCase.java  CreateZoneUseCase.java  DeleteZoneUseCase.java  GetEnrichmentUseCase.java  GetPriceIndexUseCase.java  GetZoneUseCase.java  ImportGeoJsonUseCase.java  RecomputePriceIndexUseCase.java  ResolvePointUseCase.java  SearchZonesUseCase.java  UpdateEnrichmentUseCase.java  UpdateZoneUseCase.java
areas/src/main/java/com/magenta/areas/domain/event/: DomainEvent.java  PriceIndexPublished.java  ZoneCreated.java  ZoneDeprecated.java  ZoneEnrichmentUpdated.java  (+1 more)
areas/src/main/resources/: application-local.yml  application.yml
areas/src/main/resources/db/migration/: V202601011200__init.sql  V202601011201__rename_processed_event.sql
areas/src/test/java/com/magenta/areas/application/: CompareZonesUseCaseTest.java  SearchZonesUseCaseTest.java
areas/src/test/java/com/magenta/areas/arch/: HexagonalArchitectureTest.java
areas/src/test/resources/contracts/compare/: CompareZones.groovy
areas/src/test/resources/contracts/price_indices/: GetLatestPriceIndex.groovy
areas/src/test/resources/contracts/zones/: GetZoneById.groovy  GetZoneById_NotFound.groovy  SearchZones.groovy
banks/: Dockerfile  MODULE-SPEC.md  PENDIENTES.md  docker-compose.yml  pom.xml
banks/src/main/java/com/magenta/banks/: MagentaBanksApplication.java
banks/src/main/resources/: application-dev.yml  application.yml
banks/src/main/resources/db/migration/: V1__init.sql  V2__seed_banks.sql  V3__seed_products.sql  V4__seed_euribor_rates.sql  V5__processed_event_consumer_scope.sql  V6__idempotency_records.sql
banks/src/test/java/com/magenta/banks/: HexagonalArchitectureTest.java
customers/: Dockerfile  MODULE-SPEC.md  PROGRESS.md  docker-compose.yml  pom.xml
customers/charts/customers/: Chart.yaml  values.yaml
customers/charts/customers/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  service.yaml
customers/src/main/java/com/magenta/customers/: MagentaCustomersApplication.java
customers/src/main/java/com/magenta/customers/application/: AffordabilityService.java  CreateHouseholdUseCase.java  CustomerNotFoundException.java  DuplicateCustomerException.java  ManageConsentUseCase.java  ProcessKycCallbackUseCase.java  RegisterIndividualUseCase.java  RegisterLegalEntityUseCase.java  RgpdErasureUseCase.java  RgpdExportUseCase.java  SaveFinancialSnapshotUseCase.java  SaveSearchPreferenceUseCase.java  ShareProfileWithBankUseCase.java  StartKycUseCase.java  UploadDocumentUseCase.java
customers/src/main/resources/: application.yml
customers/src/main/resources/db/migration/: V202405300001__init_customers_schema.sql
customers/src/test/java/com/magenta/customers/application/: AffordabilityServiceTest.java
customers/src/test/java/com/magenta/customers/arch/: HexagonalArchTest.java
customers/src/test/java/com/magenta/customers/domain/: CifValidatorTest.java  NifValidatorTest.java
products/: ARCHITECTURE.md  BUILD_STATUS.md  Dockerfile  MODULE-SPEC.md  docker-compose.yml  pom.xml
products/charts/products/: Chart.yaml  values.yaml
products/charts/products/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  service.yaml
products/ops/keycloak/: magenta-realm.json
products/ops/localstack/: init-s3.sh
products/src/main/java/com/magenta/products/: MagentaProductsApplication.java
products/src/main/java/com/magenta/products/application/: ArchivePropertyUseCase.java  CreateLeadUseCase.java  CreatePropertyUseCase.java  FavoriteUseCase.java  GetPropertyUseCase.java  MatchAffordablePropertiesUseCase.java  PropertyNotFoundException.java  PublishPropertyUseCase.java  RegisterTransactionUseCase.java  ScheduleVisitUseCase.java  SearchPropertiesUseCase.java  UpdateFinancingUseCase.java  UploadMediaUseCase.java
products/src/main/resources/: application.yml  logback-spring.xml
products/src/main/resources/db/migration/: V202605300001__init_schema.sql  V202605300002__rls_policies.sql  V202605300003__outbox.sql
products/src/test/java/com/magenta/products/application/: PublishPropertyUseCaseTest.java
products/src/test/java/com/magenta/products/architecture/: ArchitectureTest.java
servicios/: AI-HANDOFF.md  Dockerfile  MODULE-SPEC.md  PENDIENTES.md  docker-compose.yml  pom.xml
servicios/charts/servicios/: Chart.yaml  values.yaml
servicios/charts/servicios/templates/: _helpers.tpl  deployment.yaml  pdb.yaml
servicios/docs/adr/: ADR-001-spring-boot-4-upgrade-path.md
servicios/ops/grafana/: services-sla.json
servicios/src/main/java/com/magenta/servicios/: MagentaServiciosApplication.java
servicios/src/main/resources/: application.yml
servicios/src/main/resources/bpmn/: appraisal.bpmn  first-home-aid.bpmn  mortgage-broker.bpmn  notary-gestoria.bpmn  profile-search.bpmn  property-search.bpmn  rent-default-insurance.bpmn
servicios/src/main/resources/db/migration/: V202506300001__init_schema.sql  V202506300002__seed_catalog.sql
servicios/src/test/java/com/magenta/servicios/architecture/: HexagonalArchitectureTest.java
servicios/src/test/java/com/magenta/servicios/domain/: PartnerAssignmentServiceTest.java  ServiceOrderStateMachineTest.java
(+329 files in other folders)
